<html>
<head>
  <title>Canga</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:antiquewhite
    }
    .container {
      text-align: center;
      padding: 50px;
    }
    .container img {
      width: 100%;
      max-width: 500px;
    }
  </style>
  <style>
    header {
      text-align: center; /* Alinha o conteúdo no centro */
      padding: 20px; /* Espaçamento interno para o cabeçalho */
    }
  </style>
</head>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: left;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container {
      text-align: center;
    }
  </style>
  <style>
    .imagem {
      width: 500px; /* define a largura desejada */
      height: auto; /* a altura será ajustada automaticamente para manter a proporção original */
      justify-content: center;
    }
  </style>
    <img class="imagem" src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Bullock_yokes.jpg" alt="Canga">

  <div class="container">
    <style>
      .grey-text {
        color: darkgrey;
      }
      .texto {
        font-size: 20px; /*define o tamanho do texto */
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
      .titulo {
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: justify;
      }
    </style>

    <h1 class="titulo"><strong>Canga</strong></h1>
    <p class="texto"> Canga é uma peça de madeira grossa, adaptada ao cachaço de um ou dois bois, que serve para apor o boi (ou os dois bois que formam a junta) ao carro ou ao arado...</p>

    <p class="grey-text texto";>The Canga is a piece of thick wood, adapted to the neck of one or two oxen, which is used to attach the ox (or the two oxen that form the joint) to the cart or the plow...</p>
  </div>
</body>
</html>
